variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

before_script:
  - python --version
  - pip install -e .

stages:
  - Analysis
  - Test

flake8:
  image: "python:3.7"
  stage: Analysis
  script:
  - pip install flake8 --quiet
  - flake8 --max-line-length=120 bild/*.py
  
pytest:
  image: "python:3.7"
  stage: Test
  script:
  - pip install tox --quiet
  - tox -e py37